#Define the Root logger with appender file
log = /DemoWebShop
log4j.rootLogger = INFO, FILE, STDOUT

#Define file appender
log4j.appender.FILE = org.apache.log4j.FileAppender
log4j.appender.FILE.File=F:\\Selenium\\WorkStation\\DemoWebShop\\DemoWebShop\\automation.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n 


#Direct log messages to STDOUT
log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.File=System.out
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n